<div class="pdp-user-navigation-directive f-right">  
    <div class="temp-button">
		<button ng-click="addImage()" type="button"> Add Image</button>
	</div>  
    <div class="f-right">
        <div class="main-actions f-right">
            <ul class="">
                <li class="current"><a href="#" title="Quote &amp; Buy"><span class="lnr lnr-cart"></span> Quote &amp; Buy</a></li>
                <li><a href="#" title="Download design"><span class="lnr lnr-enter-down"></span> Download</a></li>
                <li><a href="#" title="Save &amp; Share customized design"><span class="lnr lnr-checkmark-circle"></span> Save</a></li>
            </ul>
            <span class="action-down"></span>
        </div>    
    </div>
</div>    
